# JrgPro

./: README.md
test-api/: pom.xml
test-api/src/main/java/com/example/testapi/service/service/: SaleService.java
test-api/src/main/java/com/example/testapi/service/userservice/: UserService.java
test-gateway/: pom.xml
test-gateway/src/main/java/com/example/testgateway/: TestGatewayApplication.java
test-gateway/src/main/java/com/example/testgateway/config/: CommonConfig.java  ControllerExceptionDeal.java  RedisConfiguration.java
test-gateway/src/main/java/com/example/testgateway/controller/service/: TestController.java
test-gateway/src/main/java/com/example/testgateway/controller/userservice/: UserController.java
test-gateway/src/main/resources/: application.properties  dubbo.xml
test-gateway/src/test/java/com/example/testgateway/: TestGatewayApplicationTests.java
test-service/: pom.xml
test-service/src/main/java/com/example/testservice/: TestServiceApplication.java
test-service/src/main/java/com/example/testservice/config/: CommonConfig.java
test-service/src/main/java/com/example/testservice/impl/: SaleServiceImpl.java
test-service/src/main/resources/: application.properties  dubbo.xml  log4j.xml
test-service/src/test/java/com/example/testservice/: TestServiceApplicationTests.java
test-userservice/: pom.xml
test-userservice/src/main/java/com/example/testuserservice/: TestUserserviceApplication.java
test-userservice/src/main/java/com/example/testuserservice/config/: CommonConfig.java  KeyGeneratorCacheConfig.java  RedisConfiguration.java
test-userservice/src/main/java/com/example/testuserservice/dao/: PersonMapper.java  UserDao.java
test-userservice/src/main/java/com/example/testuserservice/entity/: Person.java  User.java
test-userservice/src/main/java/com/example/testuserservice/impl/: UserServiceImpl.java
test-userservice/src/main/resources/: application.properties  dubbo.xml  generatorConfig.xml
test-userservice/src/main/resources/mapping/: PersonMapper.xml
test-userservice/src/test/java/com/example/testuserservice/: TestUserserviceApplicationTests.java
